# McGeocaching

./: README.md  build.gradle  settings.gradle
.gitea/workflows/: build.yml
src/main/java/eu/xap3y/egghunt/: EggHunt.java
src/main/java/eu/xap3y/egghunt/api/animations/: EggNovaEggAnimation.java  MystTwirlEggAnimation.java  RevealEggAnimation.java  SparkleShellEggAnimation.java  SpiralEggAnimation.java
src/main/java/eu/xap3y/egghunt/api/dto/: EggDto.java  EggHuntConfigDto.java  EggLocationDto.java  EggStorageDto.java  TextModifierDto.java  TexterObjDto.java  TreasureDto.java
src/main/java/eu/xap3y/egghunt/api/enums/: DefaultFontInfo.java  EggAnimationType.java  GuiType.java  HeadType.java  StaticGuiItems.java
src/main/java/eu/xap3y/egghunt/api/gui/: EggHunt.java  EggView.java  GeoCaching.java  MainGui.java  PlacedEggsView.java  TreasuresView.java
src/main/java/eu/xap3y/egghunt/api/iface/: CommandManagerIface.java  EggAnimation.java
src/main/java/eu/xap3y/egghunt/api/model/: EggHuntConfig.java  GeocachingConfig.java
src/main/java/eu/xap3y/egghunt/command/: DevCommand.java  RootCommand.java
src/main/java/eu/xap3y/egghunt/commands/: DevCommand.java  RootCommand.java
src/main/java/eu/xap3y/egghunt/listener/: BlockListener.java  PlayerListener.java  PlayerMoveListener.java
src/main/java/eu/xap3y/egghunt/manager/: CommandManager.java  ConfigManager.java
src/main/java/eu/xap3y/egghunt/service/: BeepService.java  ParticleService.java  Texter.java  Util.java
src/main/java/eu/xap3y/egghunt/util/: ActionBar.java  ConfigDb.java  Utils.java
src/main/resources/: config.yml  eggs.yml  player-storage.yml  plugin.yml  storage.yml
